<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>VXDesign.Store.DevTools.Modules.SimpleNoteService.Database</AssemblyName>
        <RootNamespace>VXDesign.Store.DevTools.Modules.SimpleNoteService.Database</RootNamespace>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\InitialLoading\Enum\Delete\PermissionGroups.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Enum\Insert\PermissionGroups.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Module\Create\SimpleNoteServiceTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Module\Drop\SimpleNoteServiceTable.sql" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
