<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>VXDesign.Store.DevTools.Modules.SimpleNoteService.Database</AssemblyName>
        <RootNamespace>VXDesign.Store.DevTools.Modules.SimpleNoteService.Database</RootNamespace>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Migrations\Migrations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\InitialLoading\Enum\Delete\PermissionGroups.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Enum\Insert\PermissionGroups.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\SimpleNoteService\Create\FolderTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\SimpleNoteService\Create\FoldersUpdateValueType.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\SimpleNoteService\Create\NoteProjectTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\SimpleNoteService\Create\NoteTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\SimpleNoteService\Create\NoteUpdateTrigger.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\SimpleNoteService\Create\Schema.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\SimpleNoteService\Drop\FoldersUpdateValueType.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\SimpleNoteService\Drop\FolderTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\SimpleNoteService\Drop\NoteProjectTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\SimpleNoteService\Drop\NoteTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\SimpleNoteService\Drop\NoteUpdateTrigger.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\SimpleNoteService\Drop\Schema.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\SimpleNoteService\Insert\RootFolder.sql" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
