<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>VXDesign.Store.DevTools.Common.Migrations</AssemblyName>
        <RootNamespace>VXDesign.Store.DevTools.Common.Migrations</RootNamespace>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="FluentMigrator" Version="3.2.1" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clients\Camunda\Camunda.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
