<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>VXDesign.Store.DevTools.SRS.Camunda</AssemblyName>
        <RootNamespace>VXDesign.Store.DevTools.SRS.Camunda</RootNamespace>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Clients\Camunda\Camunda.csproj" />
      <ProjectReference Include="..\..\Common\Core\Core.csproj" />
    </ItemGroup>

</Project>
