<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <AssemblyName>VXDesign.Store.DevTools.UnifiedPortal.Web</AssemblyName>
        <RootNamespace>VXDesign.Store.DevTools.UnifiedPortal.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="npm run build -C Static" />
    </Target>

</Project>