<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>VXDesign.Store.DevTools.UnifiedPortal.Database</AssemblyName>
        <RootNamespace>VXDesign.Store.DevTools.UnifiedPortal.Database</RootNamespace>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="3.2.1" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\InitialLoading\Authentication_AddUserRolePermissions.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Authentication_AddUserRoles.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Authentication_AddUsers.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Authentication_CreateAuthenticationSchema.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Authentication_CreateUserRolePermissionTableType.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Authentication_CreateUserRoleTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Authentication_CreateUserRolePermissionTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Authentication_CreateUserTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Authentication_DropAuthenticationSchema.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Authentication_DropUserRolePermissionTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Authentication_DropUserRolePermissionTableType.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Authentication_DropUserRoleTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Authentication_DropUserTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Base_AddInitialLoadingRecord.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Base_CreateBaseSchema.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Base_CreateListTableTypes.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Base_CreateOperationTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Base_DropBaseSchema.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Base_DropListTableTypes.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Base_DropOperationTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Enum_AddPermissionGroups.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Enum_AddPermissions.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Enum_CreateEnumSchema.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Enum_CreatePermissionGroupTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Enum_CreatePermissionTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Enum_DropEnumSchema.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Enum_DropPermissionGroupTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Enum_DropPermissionTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Portal_CreatePortalSchema.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Portal_CreateProjectTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Portal_CreateSettingsTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Portal_DropPortalSchema.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Portal_DropProjectTable.sql" />
      <EmbeddedResource Include="Scripts\InitialLoading\Portal_DropSettingsTable.sql" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Storage\LogStorage\LogStorage.csproj" />
      <ProjectReference Include="..\..\Common\Core\Core.csproj" />
    </ItemGroup>

</Project>
