<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>VXDesign.Store.DevTools.Common</AssemblyName>
        <RootNamespace>VXDesign.Store.DevTools.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.AspNetCore" Version="13.0.4" />
    </ItemGroup>

</Project>
