<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>VXDesign.Store.DevTools.Common.Services</AssemblyName>
        <RootNamespace>VXDesign.Store.DevTools.Common.Services</RootNamespace>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clients\Camunda\Camunda.csproj" />
      <ProjectReference Include="..\Clients\GitHub\GitHub.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Storage\DataStorage\DataStorage.csproj" />
    </ItemGroup>

</Project>
