<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>VXDesign.Store.DevTools.SRS.Syrinx</AssemblyName>
        <RootNamespace>VXDesign.Store.DevTools.SRS.Syrinx</RootNamespace>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Core\Core.csproj" />
        <ProjectReference Include="..\Authentication\Authentication.csproj" />
        <ProjectReference Include="..\Camunda\Camunda.csproj" />
    </ItemGroup>

</Project>
