<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>VXDesign.Store.DevTools.SRS.Syrinx</AssemblyName>
        <RootNamespace>VXDesign.Store.DevTools.SRS.Syrinx</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.csproj" />
        <ProjectReference Include="..\Authentication\Authentication.csproj" />
        <ProjectReference Include="..\Camunda\Camunda.csproj" />
    </ItemGroup>

</Project>
